<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hábitat y Accesorios</title>
    <style>
        section {
            width: 80%;
            float: left;
            background-color: #F5CBA7;
        }

        aside {
            width: 20%;
            float: left;
            background-color: #FAD7A0 ;
            border-left: 1px solid white;
        }

        header {
            padding: 25px;
            background-color: #F39C12;
        }


        footer {
            clear: both;
            text-align: center;
            background-color: #F39C12 ;
        }

        .contenedor {
            display: flex;
        }

        /*ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #EB984E;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #F39C12 ;
            color: #0F3FB8;
        }

        li {
            display: inline;
        }*/

        .cuerpo {
            display: flex;
            flex-wrap: wrap;
        }

        .contenido {
            width: 60%;
        }

        .section-contenido {
            width: 100%;
        }

        .lista {
            width: 40%;
            background-color: #6fcee8;
            display: flex;
            justify-content: center;
        }

        video {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hams Care</h1>
    </header>
    <div class="contenedor">
        <section>
		    <nav>
            	<a href="PáginaPrincipal.html">Página Principal</a>
            	<a href="Higieneylimpieza.html">Higiene y limpieza</a>
            	<a href="Alimentación.html">Alimentación</a>
            	<a href="/">Hábitad y accesorios</a>
    	    </nav>
        </section>
    </div>

    <div class="portada">
        <h1>Hábitad y Accesorios</h1>
        <figure>
            <img src="imagen principal.PNG" width="400" height="300"  alt="Imagen" >
        </figure>
    </div>

    <div class="cuerpo">
        <div class="contenido">
            <h2> Consejos de higiene para hamsters: el suelo</h2>
            <section class="section-contenido">
                <p>El grupo de accesorios para hámster más abundante es el de los juguetes. En el mercado hay un montón de opciones. Como roedores que son, los hámsteres van a destruir muchos de los juguetes que les ofrezcamos, por eso es importante contar con una reserva e ir renovándolos periódicamente. De esta forma, siempre estará entretenido. Mencionaremos los juguetes básicos para tener en el kit de bienvenida.</p>

                <p>Así, un imprescindible que no puede faltar en ninguna jaula es la famosa rueda. Se recomienda un diámetro de unos 15-20 cm y mejor que sean enteras, es decir, sin barrotes en los que el hámster se pueda lastimar. Por otra parte, si sale de su jaula, podemos añadir a los accesorios las llamadas bolas de paseo. El hámster va protegido en su interior y puede explorar su entorno sin exponerse a ningún peligro.</p>

                <p>Dado que es un roedor, los juguetes para roer son otros de los imprescindibles en el ajuar del hámster. Hay un montón entre los que elegir. Fíjate en que sean seguros y por completo comestibles. Los puentes, colgantes o no, los túneles, los columpios o los balancines son juguetes y, a la vez, elementos estructurales que añaden posibilidades a la jaula. Los encontrarás de distintos materiales y tamaños.</p>
            </section>
        </div>

        <div class="lista">
            <!-- <ul>
                <li>Sol</li>
                <li>Luna</li>
                <li>Tierra</li>
            </ul> -->
            <video controls autoplay muted>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    
</body>
</html>