<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higiene y Limpieza</title>
    <style>
        section {
            width: 80%;
            float: left;
            background-color: #F5CBA7 ;
        }

        aside {
            width: 20%;
            float: left;
            background-color: #FAD7A0 ;
            border-left: 1px solid white;
        }

        header {
            padding: 25px;
            background-color: #F39C12;
        }


        footer {
            clear: both;
            text-align: center;
            background-color: #F39C12 ;
        }

        .contenedor {
            display: flex;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #EB984E;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F39C12 ;
            color: #0F3FB8;
        }

        li {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hams Care</h1>	
    </header>

    <div class="contenedor">
        <section>
		    <nav>
            	<a href="PáginaPrincipal.html">Página Principal</a>
            	<a href="Higieneylimpieza.html">Higiene y limpieza</a>
            	<a href="Alimentación.html">Alimentación</a>
            	<a href="Habitadyaccesorios.html">Hábitad y accesorios</a>
	        </nav>
        </section>
    </div>

    <h1>Higiene y limpieza</h1>
    <figure>
        <img src="imagen1.png" width="350" height="300"  alt="Imagen" >
    </figure>

    <h2>Consejos de higiene para hamsters: el suelo</h2>                             
	<section>
		<p>El suelo de la jaula de tu hámster puede estar cubierto de diferentes materiales, como virutas de madera (que no debe de ser nunca pino o cedro) o heno. También existen en el mercado arena específica para hamsters.

Ante esto último, comentarte que muchos dueños de hamsters, para ahorrar dinero, usan para el suelo de la jaula arena para gatos, lo cual no es nada recomendable, ya que la arena para gatos (como nuestro producto Zotalin Arena) es muy secante, y podría afectar a la larga a las patas de nuestros pequeños roedores. Dejemos por tanto la arena de los gatos para los gatos.

También debes evitar poner papeles de periódico, algo que hace mucha gente de forma habitual, ya que el papel de periódico es fácil de conseguir y se ha usado «tradicionalmente» pero tienes que saber que los hamsters, como todos los roedores, necesitan roer diariamente y si roen papel, pueden ingerir tinta, que es tóxica.

Por tanto, como consejo de higiene para hamsters, en lo que concierne al suelo, se debe poner heno, virutas de madera, arena de hamsters o productos específicos para ellos.

Recuerda que los materiales que recubren el suelo de la jaula del hámster, deben de ser retirados cada  3 días, y que a más animales tengas en la jaula, más tendrás que vigilar que el material del suelo no esté deteriorado o excesivamente mojado por ejemplo.</p>
	</section>

    <figure>
        <img src="imagen4.png" width="200" height="200"  alt="Imagen.jpg">
	</figure>

</body>
</html>

