<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
   <style>
        section {
            width: 80%;
            float: left;
            background-color: #F5CBA7 ;
        }

        aside {
            width: 20%;
            float: left;
            background-color: #FAD7A0 ;
            border-left: 1px solid white;
        }

        header {
            padding: 25px;
            background-color: #F39C12;
        }


        footer {
            clear: both;
            text-align: center;
            background-color: #F39C12 ;
        }



        .contenedor {
            display: flex;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #EB984E;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }
         li a:hover {
            background-color: #F39C12 ;
            color: #0F3FB8;
        }

        li {
            display: inline;
        }
   </style>
</head>
<body>
    <header>
        <h1>Hams Care</h1>	
    </header>

    <div class="contenedor">
        <section>
		    <nav>
	           <a href="PaginaPrincipal.html">Página Principal</a>
	           <a href="Higieneylimpieza.html">Higiene y limpieza</a>
	           <a href="Alimentación.html">Alimentación</a>
	           <a href="Habitadyaccesorios.html">Hábitad y accesorios</a>
	        </nav>
        </section>
    </div>

    <figure>
        <img src="logo.png" width="220" height="150"  alt="Imagen" >
        <figcaption>Todo sobre el cuidado de los hámsters</figcaption>
    </figure>

    <h2>¡Bienvenido a Hams Care!</h2>
    <p>
        Te ayudaremos a conocer todos los cuidados que debes de tener en cuenta a la hora de cuidar a un hámster. ¿Tienes dudas sobre la limpieza, alimentación, jaula y accesorios de tu hamster? ¡Resolveremos todas tus dudas aquí!  
    </p>
        
	<figure>
            <img src="imagen principal.png" width="300" height="300"  alt="Imagen" >
    </figure>

	<section>
		<p> El hamster es el roedor más común en los hogares. Es un pequeño animal que no requiere de mucha atención y que es muy fácil de cuidar si uno tiene todos los conocimientos previos necesarios. Se debe tener en cuenta los principales cuidados de un hámster para que este se encuentre feliz y lleve una vida larga y saludable.</p>
	</section>

    <footer>
        <p>Siguenos en nuestras RRSS</p>
		<p> Diseñado por: Ruby Otoya Ramos</p>
    </footer>
</body>

</html>